var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second Hierarchy","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0002.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0004.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0009.pdf",
"","1","DAMAGED VEHICLE DISPOSAL PRECAUTION (SRS AIRBAG SYSTEM)","m_in_0010.pdf",
"","1","HANDLING PRECAUTIONS OF PLASTIC BODY PARTS","m_in_0012.pdf",
"","1","STRUCTUAL OUTLINE","m_in_0015.pdf",
"","1","NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE","m_in_0017.pdf",
"","1","DAMAGE DIAGNOSIS","m_in_0019.pdf",
"","1","COMPORNENTS","m_in_0020.pdf",
"","1","WHEEL ALIGNMENT STANDARD","m_in_0031.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0034.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0039.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","RADIATOR SIDE SUPPORT (ASSY)","m_bp_0003.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0004.pdf",
"","2","FRONT FENDER APRON FRONT EXTENSION (ASSY)","m_bp_0005.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0006.pdf",
"","2","FRONT SIDE MEMBER (CUT-P)","m_bp_0008.pdf",
"","2","FRONT SIDE MEMBER (CUT-H)","m_bp_0012.pdf",
"","2","COWL TOP SIDE PANEL (ASSY)","m_bp_0018.pdf",
"","2","COWL TOP SIDE UPPER PANEL (ASSY)","m_bp_0019.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0020.pdf",
"","2","CENTER BODY PILLAR (CUT): Short Body","m_bp_0025.pdf",
"","2","CENTER BODY PILLAR (CUT): Long Body","m_bp_0029.pdf",
"","2","FRONT DOOR OUTER PANEL (ASSY)","m_bp_0033.pdf",
"","2","REAR DOOR OUTER PANEL (ASSY): Short Body","m_bp_0035.pdf",
"","2","REAR DOOR OUTER PANEL (ASSY): Long Body","m_bp_0037.pdf",
"","2","ROCKER OUTER PANEL (CUT-P)","m_bp_0039.pdf",
"","2","ROCKER OUTER PANEL (CUT): Short Body","m_bp_0040.pdf",
"","2","ROCKER OUTER PANEL (CUT-P): Long Body","m_bp_0041.pdf",
"","2","QUARTER PANEL (CUT): Short Body","m_bp_0042.pdf",
"","2","QUARTER PANEL (CUT): Long Body","m_bp_0046.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY): Short Body","m_bp_0050.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY): Long Body","m_bp_0054.pdf",
"","2","BODY LOWER BACK OUTER PANEL (ASSY)","m_bp_0058.pdf",
"","2","BODY LOWER BACK INNER PANEL (CUT-H)","m_bp_0059.pdf",
"","2","BODY LOWER BACK INNER PANEL (CUT)","m_bp_0060.pdf",
"","2","BACK DOOR OPENING TROUGH (ASSY)","m_bp_0061.pdf",
"","2","QUARTER INNER LOWER PANEL (ASSY)","m_bp_0067.pdf",
"","2","REAR FLOOR PAN (ASSY): Short Body","m_bp_0068.pdf",
"","2","REAR FLOOR PAN (ASSY): Long Body","m_bp_0071.pdf",
"","2","SIDE MEMBER TO FLOOR REINFORCE (ASSY)","m_bp_0074.pdf",
"","2","REAR FLOOR SIDE PANEL FRONT EXTENSION (ASSY)","m_bp_0075.pdf",
"","2","REAR FLOOR CROSSMEMBER NO. 3 (ASSY)","m_bp_0076.pdf",
"","2","REAR FLOOR SIDE PANEL (ASSY): Short Body","m_bp_0077.pdf",
"","2","REAR FLOOR SIDE PANEL (ASSY): Long Body","m_bp_0078.pdf",
"","2","REAR FLOOR SIDE REAR MEMBER (ASSY): Short Body","m_bp_0079.pdf",
"","2","REAR FLOOR SIDE REAR MEMBER (ASSY): Long Body","m_bp_0080.pdf",
"","2","ROOF PANEL (ASSY): w/o Sliding Roof (Short Body)","m_bp_0081.pdf",
"","2","ROOF PANEL (ASSY): w/o Sliding Roof (Long Body)","m_bp_0083.pdf",
"","2","ROOF PANEL (ASSY): w/ Sliding Roof (Short Body)","m_bp_0085.pdf",
"","2","ROOF PANEL (ASSY): w/ Sliding Roof (Long Body)","m_bp_0087.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0089.pdf",
"","2","FIT STANDARD/ADJUSTMENT METHOD/TORQUE SPECIFICATION","m_bp_0092.pdf",
"","2","NAME PLATE APPLICATION PROCEDURE","m_bp_0100.pdf",
"","2","CAUTION LABEL ATTACHMENT POSITION","m_bp_0105.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0014.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0006.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0008.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0010.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0011.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0014.pdf"
);

